# AptProcessor

./: README.md  build.gradle  settings.gradle
Framework/: build.gradle
Framework/src/main/: AndroidManifest.xml
Framework/src/main/java/com/easy/framework/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseView.java
annotation/: build.gradle
annotation/src/main/java/com/easy/app/annotation/sp/: Apply.java  Clear.java  Commit.java  Default.java  Expired.java  Key.java  Preferences.java
annotation/src/main/java/com/easy/apt/annotation/: ActivityInject.java  FragmentInject.java  SingleClick.java
annotation/src/main/java/com/easy/apt/annotation/sp/: Prototype.java  Remove.java
api/: build.gradle
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/easy/apt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easy/app/: Accounts.java  App.java  AppSharePreferences.java  HomeActivity.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/easy/app/aop/: SingleClickAspect.java
app/src/main/java/com/easy/apt/: App.java  HomeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/easy/apt/: ExampleUnitTest.java
aptprocessor/: build.gradle
aptprocessor/src/main/java/com/easy/apt/processor/sp/: PreferenceGenerator.java
arouter-annotation/: build.gradle
arouter-api/: build.gradle
arouter-compiler/: build.gradle
compiler/: build.gradle
compiler/src/main/java/com/easy/apt/processor/: ActivityInjectProcesser.java  SharePreferencesProcessor.java
compiler/src/main/java/com/easy/apt/processor/sp/: PreferenceGenerator.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com.easy.plugin/: AspectjPlugin.groovy  JavassistPlugin.groovy  JavassistTransform.groovy
repo/com/easy/plugin/gradleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/easy/plugin/gradleplugin/1.0.0/: gradleplugin-1.0.0.jar.md5  gradleplugin-1.0.0.jar.sha1  gradleplugin-1.0.0.pom  gradleplugin-1.0.0.pom.md5  gradleplugin-1.0.0.pom.sha1
