apply plugin: 'java'
//apply plugin: 'com.github.dcendents.android-maven'
//
//repositories {
//    maven { url "https://jitpack.io" }
//    mavenCentral()
//    google()
//    jcenter()
//}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    implementation project(':annotation')
//    implementation 'com.github.EasyDevWork:AptProcessor:an-1.0.2'

    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.10.0'

    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.commons:commons-collections4:4.1'

    implementation 'com.alibaba:fastjson:1.1.71.android'
}